<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Task/assets/Screenshot%202025-04-05%20142327-BNRNjFNC.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task </title>
    <script type="module" crossorigin src="/Task/assets/index-RJyw1mSQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Task/assets/index-afGC8cKx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
